# WowCombatLogParser

./: .gitignore  README.md  WoWCombatLogParser.sln
WoWCombatLogParser.AutoMapper/: WoWCombatLogParser.AutoMapper.csproj
WoWCombatLogParser.Common/: CombatLogEventActivator.cs  EventGenerator.cs  WoWCombatLogParser.Common.csproj
WoWCombatLogParser.Common/Events/: BaseCombatLogEvent.cs  CombatLogEvent.cs  CombatLogVersionEvent.cs  CompoundEventSection.cs  Event.cs  EventBase.cs  EventGenerator.cs  EventSection.cs  VersionResolvableEvent.cs
WoWCombatLogParser.Common/Models/: Ability.cs  Actor.cs  AdvancedLoggingDetails.cs  Attributes.cs  ChallengeMode.cs  CombatLogEvent.cs  Enums.cs  EquippedItem.cs  EventAffixItem.cs  Fight.cs  FightDataDictionary.cs  Flag.cs  IdPart.cs  Interfaces.cs  ItemEnchants.cs  Unit.cs  WowGuid.cs
WoWCombatLogParser.Common/Utility/: ClassMap.cs  CombatLogActivator.cs  Conversion.cs  EnumExtensions.cs  Exceptions.cs  Extensions.cs  SpellSchoolExtensions.cs
WoWCombatLogParser.IO/: CombatLogFieldReader.cs  StreamExtensions.cs  TextFieldReader.cs  WoWCombatLogParser.IO.csproj
WoWCombatLogParser.IO/Models/: CombatLogLineData.cs  Field.cs  GroupField.cs  Range.cs  TextFieldReadExtensions.cs
WoWCombatLogParser.SourceGenerator/: Assembly.cs  EventSourceGenerator.cs  WoWCombatLogParser.SourceGenerator.csproj  WoWCombatLogParser.SourceGenerator.sln  globalusing.cs
WoWCombatLogParser.SourceGenerator/Events/Compound/: CompoundEventSection.cs
WoWCombatLogParser.SourceGenerator/Events/Compound/Predefined/: DamageShield.cs  DamageShieldMissed.cs  DamageSplit.cs  PredefinedBase.cs  SpellAbsorbed.cs
WoWCombatLogParser.SourceGenerator/Events/Compound/Prefix/: Environmental.cs  PrefixAbilityBase.cs  Range.cs  Spell.cs  SpellBuilding.cs  SpellEmpower.cs  SpellPeriodic.cs  Swing.cs
WoWCombatLogParser.SourceGenerator/Events/Compound/Suffix/: Absorbed.cs  AuraApplied.cs  AuraAppliedDose.cs  AuraBroken.cs  AuraRefreshed.cs  AuraRemoved.cs  AuraRemovedDose.cs  Cast.cs  Damage.cs  Dispel.cs  Drain.cs  Empower.cs  Energize.cs  ExtraAttacks.cs  (+7 more)
WoWCombatLogParser.SourceGenerator/Events/Sections/: EquippedItem.cs  IdPart.cs  InterestingAura.cs  ItemEnchants.cs  PvPStats.cs
WoWCombatLogParser.SourceGenerator/Events/Special/: Arena.cs  ChallengeMode.cs  CombatLogVersionEvent.cs  CombatantInfo.cs  Emote.cs  EncounterSections.cs  EnvironmentalDamage.cs  PartyKill.cs  SpellEmpowerInterrupt.cs  UnitDied.cs  WorldMarker.cs
WoWCombatLogParser.SourceGenerator/Models/: Attributes.cs  EventAffixItem.cs
WoWCombatLogParser.SourceGenerator/Shared/Events/: BaseCombatLogEvent.cs  CombatLogEventComponent.cs
WoWCombatLogParser.SourceGenerator/Shared/Models/: Ability.cs  Actor.cs  AdvancedLoggingDetails.cs  Attributes.cs  ChallengeModeAffix.cs  Enums.cs  EquippedItem.cs  Flag.cs  IdPart.cs  InterestingAura.cs  Interfaces.cs  ItemEnchants.cs  KeystoneLevel.cs  Powers.cs  PvPStats.cs  WowGuid.cs
WoWCombatLogParser.SourceGenerator/Utility/: Extensions.cs
WoWCombatLogParser.Tests/: CombatLogParsingTestBase.cs  CombatLogParsingTests.cs  CommonCombatLogParsingTests.cs  DragonflightCombatLogParsingTests.cs  IOBenchmarks.cs  IOTests.cs  ShadowlandsCombatLogParsingTests.cs  WoWCombatLogParser.Tests.csproj  WotlkClassicCombatLogParsingTests.cs
WoWCombatLogParser.Tests/Properties/: launchSettings.json
WoWCombatLogParser.Tests/TestLogs/: WoWCombatLog_Torghast-20201221-001_Full.txt  WoWCombatLog_Torghast-20201223-001_Partial.txt  WoWCombatLog_Torghast-20210103-001_Full.txt
WowCombatLogParser/: ApplicationContext.cs  Assembly.cs  CombatLogParser.cs  CombatLogStreamReader.cs  Conversions.cs  EventGenerator.cs  EventParser.cs  GlobalUsing.cs  WoWCombatLogParser.csproj
WowCombatLogParser/Events/: CombatLogVersionEvent.cs  EventBase.cs  EventGenerator.cs  EventSection.cs  IEvent.cs  Part.cs  SimpleEventBase.cs
WowCombatLogParser/Events/Parts/: Ability.cs  Actor.cs  AdvancedLoggingDetails.cs  Spell.cs  SpellSchool.cs  Talents.cs  Unit.cs
WowCombatLogParser/Events/Simple/: CombatantInfo.cs  EncounterDetails.cs  UnitDied.cs
WowCombatLogParser/Events/Special/: CombatantInfo.cs  CompoundDamageEvent.cs  CompoundDamageEventBase.cs  EncounterDetails.cs  EncounterSections.cs  UnitDied.cs
WowCombatLogParser/IO/: CombatLogEventParsing.cs  CombatLogFieldReader.cs  CombatLogFileContextBase.cs  FileStreamCombatLogContextProvider.cs  FileStreamCombatLogSegmentProvider.cs  ICombatLogContextProvider.cs  ICombatLogFileContext.cs  ICombatLogSegmentProvider.cs  MemoryMappedCombatLogContextProvider.cs  MemoryMappedCombatLogFileContext.cs  MemoryMappedCombatLogSegmentProvider.cs  RandomAccessCombatLogFileContext.cs  StreamExtensions.cs
WowCombatLogParser/IO/Models/: CombatLogLineData.cs  Field.cs  TextFieldReadExtensions.cs
WowCombatLogParser/Models/: Ability.cs  Activators.cs  Actor.cs  AdvancedLoggingDetails.cs  Attributes.cs  CombatLogEvent.cs  CombatLogFileInfo.cs  CombatLogVersionEvent.cs  Combatant.cs  DebuggerModels.cs  Encounter.cs  Enums.cs  EventAffixItem.cs  EventBase.cs  Exceptions.cs  Fight.cs  Flag.cs  IEvent.cs  IParsable.cs  Interfaces.cs  ReportMasterData.cs  Segment.cs  Unit.cs  WowGuid.cs
WowCombatLogParser/Models/Encounter/: ArenaMatch.cs  BossEncounter.cs  ChallengeModeEncounter.cs  Fight.cs  FightDescription.cs  IFight.cs  TrashEncounter.cs
WowCombatLogParser/Parser/: ApplicationContext.cs  CombatLogActivator.cs  CombatLogEventActivator.cs  CombatLogEventMapper.cs  CombatLogStreamReader.cs  Conversion.cs  EnumExtensions.cs  EventGenerator.cs  Extensions.cs  InstancePropertyInfo.cs  ParserContext.cs
WowCombatLogParser/Parser/EventMapping/: EventProfile.cs  SpellAbsorbedProfile.cs
WowCombatLogParser/Properties/: launchSettings.json
WowCombatLogParser/Sections/: Section.cs
WowCombatLogParser/Utilities/: Conversion.cs  Conversions.cs  Extensions.cs  PreParser.cs
WowCombatLogParser/Utility/: CombatLogParserException.cs  CombatLogVersionedDictionary.cs  Constants.cs  Conversion.cs  Extensions.cs  MappingProfiles.cs  SpellSchoolExtensions.cs  WowheadExtensions.cs
(+57 files in other folders)
