<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="System.IO.Pipelines" Version="7.0.0" />
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	</ItemGroup>

</Project>
