<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<DebugType>portable</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>		
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' != 'Release'">
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Generated\**" />
	</ItemGroup>
	
	<PropertyGroup>		
		<Title>WoWCombatLogParser</Title>
		<PackageProjectUrl>https://github.com/Seriousnes/WowCombatLogParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Seriousnes/WowCombatLogParser</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
	  <PackageReference Include="ExpressionDebugger" Version="2.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WoWCombatLogParser.SourceGenerator\WoWCombatLogParser.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
	</ItemGroup>
</Project>
