<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<DebugType>portable</DebugType>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>		
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	</PropertyGroup>
	
	<PropertyGroup>		
		<Title>WoWCombatLogParser</Title>
		<PackageProjectUrl>https://github.com/Seriousnes/WowCombatLogParser</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Seriousnes/WowCombatLogParser</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
	  <PackageReference Include="ExpressionDebugger" Version="2.2.1" />
	  <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
	  <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\WoWCombatLogParser.Common\WoWCombatLogParser.Common.csproj" />
		<ProjectReference Include="..\WoWCombatLogParser.IO\WoWCombatLogParser.IO.csproj" />
		<ProjectReference Include="..\WoWCombatLogParser.SourceGenerator\WoWCombatLogParser.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
